SUB Environment()
    POKE UINTEGER 23675, @enviroment
    RETURN
    enviroment:
    ASM
    DEFB 60,36,60,24,24,60,36,60 			; A door
    DEFB 126,255,94,94,78,94,78,94	    	; B capsule top
    DEFB 111,244,202,21,66,168,146,68		; C floor
    DEFB 56,84,238,170,68,238,84,56 	 	; D brain
    DEFB 78,86,78,86,74,70,255,126			; E capsule bottom
    DEFB 0,126,66,0,0,126,66,0			 	; F stairs
    DEFB 66,114,36,16,8,36,78,66		 	; G life/DNA
    DEFB 16,16,56,56,124,92,108,56 		 	; H spit
    DEFB 40,108,108,238,238,108,108,40 	 	; I mitosis
    DEFB 23,52,112,206,115,14,236,40 		; J shield ' armor
    DEFB 157,74,182,185,71,186,209,173 		; K big brick
    DEFB 0,0,0,0,120,183,239,223 			; L - Dead Right Part1 12
    DEFB 0,0,0,0,0,001,231,255 				; M - Dead Right Part2 34
    DEFB 0,0,0,0,0,128,231,255 				; N - Dead Left Part1 12
    DEFB 0,0,0,0,30,237,247,251 			; O - Dead Left Part2 34
	DEFB 0,0,254,124,56,16,0,0 				; P selector 
	DEFB 220,115,72,166,16,66,8,33 			; Q lava
	DEFB 255,129,161,129,129,255,245,255 	; R terminal
	DEFB 0,171,0,171,0,0,0,0			 	; S terminal
	DEFB 0,24,24,126,126,24,24,0	 		; T health
    END ASM
END SUB

SUB Environment2()
    POKE UINTEGER 23675, @enviroment2
    RETURN
    enviroment2:
    ASM
    DEFB 128,64,128,128,64,128,192,128 	; A - Wall decor left
	DEFB 128,192,96,160,160,0,192,160	; B - Wall decor left
	DEFB 33,12,94,26,9,41,32,4			; C - Blood
	
	DEFB 0,0,4,8,17,18,16,60			; D - Logo
	DEFB 0,0,64,32,16,144,16,120

	DEFB 66,136,133,129,1,2,28,0
	DEFB 132,34,66,2,0,128,112,0
	
	DEFB 128,64,192,192,128,0,128,64	; H - Wall decor left
	DEFB 0,1,2,2,1,2,3,1				; I - Wall decor right
	DEFB 1,3,6,5,5,0,3,5				; J - Wall decor right
	DEFB 1,2,3,1,0,1,0,1				; K - Wall decor right
	DEFB 1,2,3,5,6,3,2,1				; L - Wall decor right
	DEFB 128,64,192,160,96,192,64,128	; M - Wall decor left

	DEFB 247,246,229,245,245,14,255,0
	DEFB 30,238,246,246,246,236,16,224
	
	DEFB 0,0,4,3,21,23,8,7				; P - Bug Logo
	DEFB 0,0,32,192,168,232,16,224

	DEFB 31,39,7,11,9,4,0,0
	DEFB 248,228,224,208,144,32,0,0
	
	DEFB 0,0,0,234,42,68,138,234		; T - ZX

    END ASM
END SUB

SUB Environment3()
    POKE UINTEGER 23675, @enviroment3
    RETURN
    enviroment3:
    ASM
    DEFB 247,99,98,66,64,64,0,0				; A - decor 1
	DEFB 223,222,92,76,12,12,8,8			; B - decor 2
	DEFB 253,72,64,0,0,0,0,0				; C - decor 3
	DEFB 187,33,81,16,0,0,0,0				; D - decor 4
	DEFB 221,138,0,0,0,0,0,0				; E - decor 5

	DEFB 65,34,156,193,193,156,62,127		; F - back decor
	DEFB 7,114,136,5,5,136,114,7
	DEFB 127,62,156,193,193,156,34,65
	DEFB 7,114,248,253,253,248,114,7

	DEFB 3,15,31,39,67,65,128,129			; J radiation sign
	DEFB 128,224,240,200,132,4,2,2
	DEFB 254,124,120,48,16,12,3,0
	DEFB 254,124,60,24,16,96,128,0

	DEFB 102,78,90,114,102,78,90,114		; N border_vertical
	DEFB 0,255,153,51,102,204,255,0			; O border_horizontal
	DEFB 0,7,9,19,38,76,89,115				; P border_left_top_corner
	DEFB 0,224,144,56,100,206,154,242		; Q border_right_top_corner
	DEFB 103,76,89,51,22,12,7,0				; R border_left_bottom_corner
	DEFB 230,206,154,52,104,208,224,0		; S border_right_bottom_corner
	DEFB 0,0,0,0,0,0,0,170					; T switch
    END ASM
END SUB

sub Achievement()
	POKE UINTEGER 23675, @achievement
	return
    achievement:
    ASM
    DEFB 16,16,56,56,124,92,108,56 			; first blood 
	DEFB 6,12,24,48,12,24,48,96				; strike from the sky
	DEFB 0,36,118,56,28,110,36,0			; cancel 
	DEFB 34,56,184,49,108,122,110,182		; burn baby
	DEFB 0,36,126,36,36,126,36,0			; stage	

	DEFB 0,0,0,0,0,19,63,79					; F crawl 1
	DEFB 0,0,0,7,118,219,221,239			; G
	DEFB 0,0,0,0,128,128,128,224			; H

	DEFB 0,0,0,0,0,4,15,19					; I crawl 2
	DEFB 0,0,0,1,125,254,231,131			; J
	DEFB 0,0,0,192,160,224,96,240			; K

	DEFB 0,0,0,0,0,1,3,4					; L crawl 3
	DEFB 0,0,0,0,7,61,253,254				; M
	DEFB 0,0,0,112,104,184,216,254			; N

	DEFB 0,0,0,0,0,0,0,1					; O crawl 4
	DEFB 0,0,0,0,7,79,254,56				; P
	DEFB 0,0,0,28,218,238,118,63			; Q

	DEFB 12,30,15,19,47,119,222,12			; R baby
	DEFB 0,0,0,0,126,255,66,255				; S cover
	END ASM
end sub 


